<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Info pomodoro</title>
  </head>
  <body>
    <div class="all">
      <nav class="menu">
        <a href="./inicio.html" class="tags logo">
          <div>
            <h1>Concentration</h1>
          </div>
        </a>
        <a href="./Assets/html/mainMenu.html" class="tags menu-inicial">
          <div>
            <img src="./recursos/casa.png" alt="" class="casa" />
            <img
              src="./recursos/menu-hamburger-white.svg"
              alt=""
              class="menu-hamburguer"
            />
            <p class="text-menu">Menu</p>
          </div>
        </a>
        <a href="#" class="tags tag3">
          <div>
            <img src="./recursos/wall-clock.png" alt="pomodoro-icon">
            <p>Pomodoro</p>
          </div>
        </a>
        <a href="./Assets/html/meditationScreen.html" class="tags tag4">
          <div>
            <img src="./recursos/yoga.png" alt="relaxamento-icon">
            <p>Relaxamento</p>
          </div>
        </a>
        <a href="./feedback.html" class="tags tag5">
          <div>
            <img src="./recursos/feedback.png" alt="feedback-icon">
            <p>Feedback</p>
          </div>
        </a>
        <a href="#" class="tags tag6">
          <div>
            <img src="./recursos/contribution.png" alt="manual-icon">
            <p>Manual</p>
          </div>
        </a>
        <input type="checkbox" id="botao__modo">
        <label for="botao__modo" class="botao__modo-label">
          <img src="img/lua.png" alt="Modo escuro" class="icone__modo">
        </label>
      </nav>
      <main>
        <div class="content">
          <h1>
            Ciclo <br />
            Pomodoro
          </h1>
          <div class="info-pomodoro">
            <li>Etapa de concentração</li>
          </div>
          <div class="info-pomodoro">
            <li>Etapa de descanso curto</li>
          </div>
          <div class="info-pomodoro">
            <li>Etapa concentração</li>
          </div>
          <div class="info-pomodoro">
            <li>Etapa de descanso curto</li>
          </div>
          <div class="info-pomodoro">
            <li>Etapa de concentração</li>
          </div>
          <div class="info-pomodoro">
            <li>Etapa de descanso longo</li>
          </div>
          <div class="botao">
            <a href="./html/pomodoro.html">
              <button>Ir para o cronômetro</button>
            </a>
          </div>
        </div>
      </main>
    </div>
    <script src="./js/modo.js"></script>
  </body>
</html>
